artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 728ae1e0a89340f6854d0a436bcb53ee
run_id: c869a99dfc3e4c6a82372d34c9da056b
utc_time_created: '2023-08-04 06:37:56.930882'
