artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 906fed5cb28a4bfc8f14806a548fefe8
run_id: 2347353e08324dbbb48148a0f0cbf9fa
utc_time_created: '2023-08-04 07:10:10.838011'
