artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3138c34df3604688b7baf35bdc04ccf2
run_id: a5ee1d2bf02e4c9e874b66406f3cf8a2
utc_time_created: '2023-08-04 07:17:53.403580'
