artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 189b49875d5f4e8c9f5e6e063c629fa8
run_id: 910a0b9ba74c43dbb0d02b2730ebf71e
utc_time_created: '2023-08-04 07:10:14.670866'
