artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: cba5ecf32cfc4e739f89ffe4c65510e8
run_id: dcd8615ff46d42f7bc143e2ef5d83952
utc_time_created: '2023-08-04 07:09:51.427735'
