artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 067b0c3938b94bc1ab370a8cfbac8b3d
run_id: bd44bb1d80df4f18b2816a2c815ceb01
utc_time_created: '2023-08-04 07:10:03.646854'
