artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 2cd6212cbdf64ca58943fa449d1cd94a
run_id: 35b1e6701fc94c1dbfb34a38bcc31f12
utc_time_created: '2023-08-04 07:10:00.109369'
