artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 71618fd5e0474f1ba479aa162eeba9d3
run_id: 3663a33679d645b8b2b8998ca7522f3d
utc_time_created: '2023-08-04 07:18:20.675505'
