artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 3f2b2ad8d0be4b28972db3f187bc8cee
run_id: 3d71741be6a44d80aba6ddb97c23d7b6
utc_time_created: '2023-08-04 07:18:08.862299'
