artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: da2bef4401b64c4b8851bf0e2e1a412a
run_id: 1f23db2dad634faabf4916e10e12f35a
utc_time_created: '2023-08-04 07:18:16.447653'
