artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 590bb5f6c5de4e0dbe3fd0914b44337c
run_id: 700a684a9e434ac7ab70ee1d1a67dd92
utc_time_created: '2023-08-04 06:37:48.746164'
