artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: b00b4642a74c4aa29c4ed8cb26b03ff6
run_id: 3b652cf06fe94b658e414be63a8dfd75
utc_time_created: '2023-08-04 07:09:56.086922'
