artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 0eeb82b2ebdc459b99c8fffa5e8cef19
run_id: fe71bd1bc962470090ae7c3175816fcc
utc_time_created: '2023-08-04 06:38:13.122524'
