artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 8ba689bcc7eb42c0b3f2f4ffb7a0089d
run_id: 8810774440964a7f80e29959ad7fd6ff
utc_time_created: '2023-08-04 06:38:09.290725'
